DR or dual regression requires the use of HSRTV and is run through the following steps. 

1)	The CrIS data file must be copied so that there are two files with the following similar file names:

		SCRIF_j01_d20190519_t0556479_e0604457_b07759_c20200303175129682159_noac_ops.h5
		GCRSO_j01_d20190519_t0556479_e0604457_b07759_c20200303175129682159_noac_ops.h5

	Both files should be in the same directory by themselves. This can be done by using:

		mkdir temp_dr_directory
		mv SCRIF_j01_d20190519_t0556479_e0604457_b07759_c20200303175129682159_noac_ops.h5 
			temp_dr_directory/SCRIF_j01_d20190519_t0556479_e0604457_b07759_c20200303175129682159_noac_ops.h5
		mv GCRSO_j01_d20190519_t0556479_e0604457_b07759_c20200303175129682159_noac_ops.h5 
			temp_dr_directory/GCRSO_j01_d20190519_t0556479_e0604457_b07759_c20200303175129682159_noac_ops.h5

2)	The data is now ready to run HSRTV. First run the following in terminal:

		export HS_RET_DIR=${PWD}/CSPP_UW_HSRTV_2_0
		source $HS_RET_DIR/env/uw_hs_l2.bash_env

	Where ${PWD}=the pathway to the HSRTV software (for example /apollo/jung/bandersen/CSPP_UW_HSRTV_2_0). Then run:

		run_HSRTV.scr 3 temp_dr_directory

3)	The output should be placed in the directory. If not it will be in the software directory. The file should look something 
	like this:

		CrIS_FSR_j01_d20190519_t055647.atm_prof_rtv.h5

	This new file can be used to plot whatever is needed such as:

		module load license_intel intel hdf hdf5 netcdf4 miniconda
		python codes/ncep_dr_ctp_fov.py

		module load license_intel intel hdf hdf5 netcdf4 miniconda
		python codes/ncep_dr_emis_fov.py
		
		module load license_intel intel hdf hdf5 netcdf4 miniconda
		python codes/ncep_ecmwf-cd_fov.py

4)	For those above, it is helpful to run it through a bash script, like the one given in:

		sbatch codes/large_python.sbatch

   
