DR took approx 37 hours to complete the 03-18 run
CO2 Slicing took approx 7.75 hours to complete the 03-18 run

for the 1X4 channels

35:19
34:50
33:33
28:30
43:03
37:43
27:11
33:23

average 34:34

for the 3X4 channels

50:05
37:57
34:26
53:27
35:21
41:05

average 42:03

for the 5X4 channels

41:47
63:23
38:51
35:02
41:21
60:40
70:27

average 50:09

codes/co2_slicing_1_chan.py
Duration: 29:16
Duration: 33:45
Duration: 42:46

codes/co2_slicing_3_chan.py
Duration: 67:06	(2.3 from 1)
Duration: 42:26 (1.3 from 1)
Duration: 40:25 (0.9 from 1)

codes/co2_slicing_5_chan.py
Duration: 73:58 (2.5 from 1 and 1.1 from 3)
Duration: 37:20 (1.2 from 1 and 0.9 from 3)
Duration: 60:59	(1.4 from 1 and 1.5 from 3)

ECEMWF 

2:12:00
2:45:00
2:33:00
2:38:00
2:31:00
2:29:00
3:12:00
2:26:00
3:12:00
2:57:00
2:22:00
1:47:00
2:19:00

Average 2:39:44
Total 29:17:00

From the full co2_slicing full time

25:54
28:24
24:00
27:03
26:29
27:46
37:27
25:58
24:51
26:19
39:15
38:02
35:52
36:25
37:27

Average 30:45
Total 07:41:12


CO2_Slicing Compare

Time	Chans	h=
49:40	1	1.0
41:04	1	1.2
45:58	1	1.4
53:48	1	1.5
52:19	1	1.6
33:38	1	2.0
69:20	3	1.0
37:39	3	1.2
27:20	3	1.4
26:19	3	1.5
25:38	3	1.6
23:42	3	2.0
41:37	5	1.0
47:26	5	1.2
44:06	5	1.4
43:03	5	1.5
34:10	5	1.6
28:17	5	2.0

